{
  "name": "AI Quiz Multiverse",
  "short_name": "AI Quiz",
  "description": "Turn your study notes into playable arcade mini-games.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
